[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.testing
python_files = tests.py test_*.py *_tests.py
python_classes = Test* *Tests
python_functions = test_*
addopts = 
    --reuse-db
    --nomigrations
    --tb=short
    --strict-markers
    --disable-warnings
    --maxfail=10
    --durations=10
    -v
    -s
testpaths = tests
